body
	font-family: 'Asap Regular', sans-serif
	margin: 0 auto
	padding: 0 

body
	width: 1365px

.container
	width: 1170px
	margin: 0 auto


%text
	color: #4d4d4d

header
	height: 750px 
	background: url(../img/bg.png) center/ cover


.top
	padding-top: 30px
	display: flex
	justify-content: space-between


nav a
	text-decoration: none
	text-transform: uppercase
	font-size: 16px
	@extend %text
	margin-left: 35px


	&:hover
		text-decoration: underline
		text-transform: capitalize

.luis
	width: 540px

h1
	@extend %text
	font-size: 90px
	margin-bottom: 10px

h5
	@extend %text
	font-size: 20px
	margin-bottom: 30px
	opacity: 0.5

button
	height: 50px
	background: transparent

	&:hover
		background: #fff
		border: none
		box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5)

	a
		text-decoration: none
		text-transform: uppercase
		@extend %text

.start
	display: flex

.start button
	width: 160px
	border: 1px #4d4d4d solid

	&:hover
		border: none

.first
	height: 680px
	display: flex
	justify-content: space-between

.about
	width: 460px
	margin-top: 180px
		
	hr
		margin-left: 0px

	.h2
		font-size: 46px
		color: #7b7b7b
		text-transform: uppercase
		margin:
			bottom: 15px
			top: 20px

	p
		margin-bottom: 40px

hr
	width: 60px
	height: 4px
	background-color: #7b7b7b
	border: none

h2
	font-size: 46px
	color: #7b7b7b
	text-transform: uppercase
	text-align: center
	margin-top: 18px
	margin-bottom: 40px

p
	font-size: 16px
	@extend %text

.download
	width: 245px
	border: 1px #4d4d4d solid

.pict img
	margin-top: 110px
	width: 570px
	height: 445px

.second
	padding:
		top: 120px
		bottom: 70px

.bg
	background-color: #f6f6f6

.service
	display: flex
	flex-wrap: wrap
	justify-content: center

	img
		width: 80px
		height: 80px

.descr
	width: 350px
	text-align: center
	margin-bottom: 40px

.skill
	padding-top: 120px;
	text-align: center
	padding-bottom: 125px

.cubes
	margin: 0 auto
	width: 950px
	display: flex
	justify-content: space-around

.gallery
	padding:
		top: 120px
		bottom: 123px
	text-align: center
	
	img
		width: 370px
		height: 318px
		margin:
			left: 15px
			bottom: 15px

.hover:hover
	box-shadow: 0 0 20px;

.load 
	width: 190px
	border: 1px #4d4d4d solid

.hox
	padding:
		top: 120px
		bottom: 120px

.box 
	width: 955px
	height: 350px
	border: 1px #4d4d4d solid
	margin-left: 110px
	display: flex
	justify-content: center
	

	.photo
		width: 160px
		height: 160px
		margin-top: 85px

.limara
	width: 570px
	height: 170px
	text-transform: uppercase
	margin:
		left: 30px
		top: 50px

	h3
		font-size: 30px

	div
		font-size: 12px

.carousal
	position: absolute

	a:hover
		background-color: #212121

.icons
	padding:
		top: 55px
		bottom: 60px
	text-align: center
	display: flex
	justify-content: space-around
	align-items: center

	img 
		width: 100px
		height: 100px

	h4
		font-size: 30px
		margin-bottom: 10px

	p
		font-size: 22px


footer
	background: url(../img/footer.png)
	padding:
		top: 145px
	text-align: center

	hr
		background-color: #c1c1c1

	h2
		color: #f0f0f0

input
	width: 376px
	height: 55px
	margin-bottom: 30px

.email 
	margin-left: 30px

textarea 
	width: 788px
	height: 210px
	margin-bottom: 30px

#send
	width: 130px
	background: #fff
	border: none
	margin-bottom: 60px

#horizon
	width: 1170px
	background-color: #fff
	height: 1px

.rights
	display: flex
	align-items: center

	p
		color: #fff
		margin-left: 300px